spring.application.name=todo
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=todo;encrypt=false;trustServerCertificate=true
spring.datasource.username=todo
spring.datasource.password=todo119!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.todo.domain
mybatis.mapper-locations=classpath*:mappers/*.xml
